{
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "lerna run compile",
    "build": "lerna run build"
  },
  "devDependencies": {
    "@atlantis-lab/tsconfig": "*",
    "husky": "4.3.0",
    "lerna": "3.22.1",
    "typescript": "4.2.4"
  },
  "workspaces": [
    "packages/**/*"
  ]
}
